\begin{thebibliography}{\hspace{\parindent}}

\bibitem[{ACESSIBILIDADE BRASIL}(2011){ACESSIBILIDADE
  BRASIL}]{AcessibilidadeBrasil} {ACESSIBILIDADE BRASIL}. \emph{O que é
  acessibilidade?} Dispon{\'\i}vel em:
  $<$http://www.pessoacomdeficiencia.gov.br/app/publicacoes$>$. Acesso em: 20
  maio~2015.

\bibitem[BALLANCE; LEE(2008)Ballance e Lee]{ballance2008developing} BALLANCE,
  E.~J.; LEE, H\@. Developing proactive information delivery system through
  bluetooth in ubiquitous networks. In: MULTIMEDIA AND UBIQUITOUS ENGINEERING,
  2008. MUE 2008. INTERNATIONAL CONFERENCE ON, 2008. \emph{Anais{\ldots}}
  [S.l.:~s.n.], 2008. p.~413--418.

\bibitem[BOHONOS et~al.(2007)Bohonos et~al.]{URNA2007} BOHONOS, S. et~al\@.
  Universal real-time navigational assistance (urna): an urban bluetooth beacon
  for the blind. In: ACM SIGMOBILE INTERNATIONAL WORKSHOP ON SYSTEMS AND
  NETWORKING SUPPORT FOR HEALTHCARE AND ASSISTED LIVING ENVIRONMENTS, 1., 2007.
  \emph{Proceedings{\ldots}} [S.l.:~s.n.], 2007. p.~83--88.

\bibitem[BRADY et~al.(2013)Brady et~al.]{Brady2013} BRADY, E. et~al\@. Visual
  challenges in the everyday lives of blind people. In: SIGCHI CONFERENCE ON
  HUMAN FACTORS IN COMPUTING SYSTEMS, 2013, New York, NY, USA.
  \emph{Proceedings{\ldots}} ACM, 2013. p.~2117--2126. (CHI '13).

\bibitem[{Brasil. SNPDPD}(2009){Brasil. SNPDPD}]{TA2009} {Brasil. SNPDPD}.
  \emph{{Tecnologia Assistiva}}. [S.l.:~s.n.], 2009. 138~p. Dispon{\'\i}vel em:
  $<$http://www.pessoacomdeficiencia.gov.br/app/publicacoes$>$. Acesso em: 20
  maio~2015.

\bibitem[CHEN-FU(2014)Chen-Fu]{chen2014} CHEN-FU, L\@. \emph{Development of a
  navigation system using smartphone and bluetooth technologies to help the
  visually impaired navigate work zones safely}. [S.l.]: Minnesota Department
  of Transportation Research Services \& Library, 2014.

\bibitem[DEY(2001)Dey]{dey2001understanding} DEY, A.~K\@. Understanding and
  using context. \emph{Personal and ubiquitous computing}, [S.l.], v.~5, n.~1,
  p.~4--7, 2001.

\bibitem[DIAS(2014)Dias]{dias2015navpal} DIAS, M.~B\@. \emph{{NavPal }:
  technology solutions for enhancing urban navigation for blind travelers}.
  2014. Tese (Doutorado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  Carnegie-Mellon University, 2014.

\bibitem[FALK; TAVARES; BARBOSA(2013)Falk, Tavares e Barbosa]{Falk2013} FALK,
  R.~A.; TAVARES, J. E. d.~R.; BARBOSA, J. L.~V\@. {Tirésias: um modelo para
  acessibilidade ub\'{\i}qua orientado \`{a} defici\^{e}ncia visual}.
  \emph{Revista Brasileira de Computa\c{c}\~{a}o Aplicada}, [S.l.], p.~55--70,
  2013.

\bibitem[GANZ et~al.(2011)Ganz et~al.]{Ganz2011} GANZ, A. et~al\@. Percept:
  indoor navigation for the blind and visually impaired. \emph{Engineering in
  Medicine and Biology Society, EMBC, 2011 Annual International Conference of
  the IEEE}, [S.l.], p.~856--859, 2011.

\bibitem[GANZ et~al.(2012)Ganz et~al.]{Ganz2012} GANZ, A. et~al\@. Percept
  indoor navigation system for the blind and visually impaired: architecture
  and experimentation. \emph{International journal of telemedicine and
  applications}, [S.l.], v.~2012, p.~19, 2012.

\bibitem[GANZ et~al.(2014)Ganz et~al.]{Ganz2014} GANZ, A. et~al\@. Percept-ii:
  smartphone based indoor navigation system for the blind. In: ENGINEERING IN
  MEDICINE AND BIOLOGY SOCIETY (EMBC), 2014 36TH ANNUAL INTERNATIONAL
  CONFERENCE OF THE IEEE, 2014. \emph{Anais{\ldots}} [S.l.:~s.n.], 2014.
  p.~3662--3665.

\bibitem[{IBGE}(2010){IBGE}]{IBGE2010} {IBGE}. \emph{{Caracter\'{\i}sticas
  gerais da popula\c{c}\~{a}o, religi\~{a}o e pessoas com defici\^{e}ncia}}.
  [S.l.:~s.n.], 2010. Dispon{\'\i}vel em:
  $<$http://www.ibge.gov.br/home/estatistica/populacao/censo2010$>$. Acesso em:
  02 jan.~2015.

\bibitem[MAU et~al.(2008)Mau et~al.]{mau2008blindaid} MAU, S. et~al\@.
  Blindaid: an electronictravel aid for the blind. \emph{Robotics Institute
  Report, CMU-RI-TR-07-39}, [S.l.], 2008.

\bibitem[MONTAGUE(2010)Montague]{montague2010accessible} MONTAGUE, K\@.
  Accessible indoor navigation. In: ACM SIGACCESS CONFERENCE ON COMPUTERS AND
  ACCESSIBILITY, 12., 2010. \emph{Proceedings{\ldots}} [S.l.:~s.n.], 2010.
  p.~305--306.

\bibitem[NARASIMHAN; GANDHI; ROSSI(2009)Narasimhan, Gandhi e
  Rossi]{narasimhan2009smartphone} NARASIMHAN, P.; GANDHI, R.; ROSSI, D\@.
  Smartphone-based assistive technologies for the blind. In: COMPILERS,
  ARCHITECTURE, AND SYNTHESIS FOR EMBEDDED SYSTEMS, 2009., 2009.
  \emph{Proceedings{\ldots}} [S.l.:~s.n.], 2009. p.~223--232.

\bibitem[PUPO; MELO; FERR{\'E}S(2006)PUPO, MELO e
  FERR{\'E}S]{pupo2006acessibilidade} PUPO, D.~T.; MELO, A.~M.; FERR{\'E}S,
  S.~P\@. Acessibilidade: discurso e pr{\'a}tica no cotidiano das bibliotecas.
  \emph{Campinas: Unicamp/Biblioteca Central C{\'e}sar Lattes}, [S.l.], 2006.

\bibitem[QUINONES et~al.(2011)Quinones et~al.]{quinones2011supporting}
  QUINONES, P.-A. et~al\@. Supporting visually impaired navigation: a
  needs-finding study. In: CHI'11 EXTENDED ABSTRACTS ON HUMAN FACTORS IN
  COMPUTING SYSTEMS, 2011. \emph{Anais{\ldots}} [S.l.:~s.n.], 2011.
  p.~1645--1650.

\bibitem[RODRIGUES(2013)Rodrigues]{ucat2014} RODRIGUES, I. R.~P\@.
  \emph{{UCAT}: ubiquitous context awareness tools for the blind}. 2013.
  Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  Universidade de Lisboa, 2013.

\bibitem[RODRIGUEZ-SANCHEZ et~al.(2014)Rodriguez-Sanchez
  et~al.]{rodriguez2014accessible} RODRIGUEZ-SANCHEZ, M. et~al\@. Accessible
  smartphones for blind users: a case study for a wayfinding system.
  \emph{Expert Systems with Applications}, [S.l.], v.~41, n.~16, p.~7210--7222,
  2014.

\bibitem[{Royal London Society for Blind People}(2014){Royal London Society for
  Blind People}]{YouthManifesto} {Royal London Society for Blind People}.
  \emph{{Youth Manifesto}}. Dispon{\'\i}vel em:
  $<$http://www.rlsb.org.uk/campaigns/youth-manifesto$>$. Acesso em: 30
  ago.~2014.

\bibitem[SATYANARAYANAN(2001)Satyanarayanan]{Satyanarayanan2001}
  SATYANARAYANAN, M\@. {Pervasive computing: vision and challenges}. \emph{IEEE
  Personal Communications}, [S.l.], v.~8, p.~10--17, 2001.

\bibitem[STEWART et~al.(2008)Stewart et~al.]{stewart2008accessible} STEWART, J.
  et~al\@. Accessible contextual information for urban orientation. In:
  UBIQUITOUS COMPUTING, 10., 2008. \emph{Proceedings{\ldots}} [S.l.:~s.n.],
  2008. p.~332--335.

\bibitem[TAVARES(2011)Tavares]{Tavares2011} TAVARES, J.~a. E. d.~R\@.
  \emph{{Hefestos}: um modelo para suporte à acessibilidade ubíqua}. 2011.
  Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  Universidade do Vale do Rio do Sinos, 2011.

\bibitem[TAYLOR(2012)Taylor]{taylor2012smart} TAYLOR, B\@. \emph{Smart
  shone-based indoor guidance system for the visually impaired}. 2012.
  Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  Brigham Young University, 2012.

\bibitem[TOWNSEND et~al.(2014)Townsend et~al.]{Townsend2014} TOWNSEND, K.
  et~al\@. \emph{{Getting Started with Bluetooth Low Energy}: tools and
  techniques for low-power networking}. First Edit.~ed. [S.l.]: O'Reilly Media,
  Inc., 2014. 180~p.

\bibitem[VANDERHEIDEN(2008)Vanderheiden]{vanderheiden2008ubiquitous}
  VANDERHEIDEN, G.~C\@. Ubiquitous accessibility, common technology core, and
  micro assistive technology: commentary on “computers and people with
  disabilities”. \emph{ACM Transactions on Accessible Computing (TACCESS)},
  [S.l.], v.~1, n.~2, p.~10, 2008.

\bibitem[W3C(2008)W3C]{W3Cguideliness} W3C. \emph{Web content accessibility
  guidelines}. Dispon{\'\i}vel em:
  $<$http://www.w3.org/TR/2008/REC-WCAG20-20081211/$>$. Acesso em: 29
  maio~2015.

\bibitem[WEISER(1991)Weiser]{Weiser1991} WEISER, M\@. The computer for the 21st
  century. \emph{Scientific American}, [S.l.], v.~265, p.~94--104, 1991.

\bibitem[ZAFARI; PAPAPANAGIOTOU; CHRISTIDIS(2015)Zafari, Papapanagiotou e
  Christidis]{zafari2015micro} ZAFARI, F.; PAPAPANAGIOTOU, I.; CHRISTIDIS, K\@.
  Micro-location for internet of things equipped smart buildings. \emph{arXiv
  preprint arXiv:1501.01539}, [S.l.], 2015.

\end{thebibliography}
